{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "main-loop",
    "description": "#### api documentation for  [main-loop (v3.4.0)](https://github.com/Raynos/main-loop)  [![npm package](https://img.shields.io/npm/v/npmdoc-main-loop.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-main-loop) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-main-loop.svg)](https://travis-ci.org/npmdoc/node-npmdoc-main-loop)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "main-loop": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-main-loop",
    "keywords": [
        "documentation",
        "main-loop"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_main_loop.js",
    "name": "npmdoc-main-loop",
    "nameAlias": "npmdoc_main_loop",
    "nameOriginal": "npmdoc-main-loop",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-main-loop"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
